Tasks/Views/AboutAndTips.xaml

<phone:PhoneApplicationPage
    x:Class="Tasks.Views.AboutAndTips"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="DescriptionBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="12,0,12,0" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Foreground" Value="{StaticResource PhoneSubtleBrush}" />
        </Style>
        <DataTemplate x:Key="TipTemplate">
            <StackPanel Margin="0,0,0,24">
                <TextBlock Text="{Binding Title}" Style="{StaticResource PhoneTextTitle2Style}" />
                <TextBlock Text="{Binding Description}" Style="{StaticResource DescriptionBlockStyle}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ContactTemplate">
            <StackPanel Margin="0,0,0,24">
                <TextBlock Text="{Binding CatchyTitle}" Style="{StaticResource PhoneTextTitle2Style}" />
                <TextBlock Text="{Binding Description}" Style="{StaticResource DescriptionBlockStyle}" />
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="TASKS">
            <!--Pivot item one-->
            <phone:PivotItem Header="tips">
                <ScrollViewer Name="TipsPanel">
                    <ItemsControl Name="TipsList"
                                  ItemsSource="{Binding TipsList}"
                                  ItemTemplate="{StaticResource TipTemplate}"/>
                </ScrollViewer>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="contact">
                <StackPanel>
                    <ItemsControl Name="ContactMethods"
                                    ItemsSource="{Binding ContactMethodsList}"
                                    ItemTemplate="{StaticResource ContactTemplate}" />
                    
                    <HyperlinkButton Content="email me" HorizontalAlignment="Left" FontSize="30" Click="ContactMe" Margin="0,0,0,0" />
                    
                    <HyperlinkButton Content="rate + review" HorizontalAlignment="Left" FontSize="30" Click="RateAndReview" Margin="0,30,0,0" />
                </StackPanel>
            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem Header="about">
                <StackPanel Name="AboutPanel">

                    <TextBlock Text="{Binding ApplicationTitleAndVersion}"
                               Style="{StaticResource PhoneTextAccentStyle}"
                               FontSize="{StaticResource PhoneFontSizeLarge}"
                               Margin="12,0,12,18"/>
                    
                    <Grid Margin="12,0,12,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Software Engineer" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Product Designer" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Project Manager" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="VP of Having Fun" />
                        
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Isaac Reynolds" Foreground="{StaticResource PhoneSubtleBrush}" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="Isaac Reynolds" Foreground="{StaticResource PhoneSubtleBrush}" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="Isaac Reynolds" Foreground="{StaticResource PhoneSubtleBrush}" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="Isaac Reynolds" Foreground="{StaticResource PhoneSubtleBrush}" />
                    </Grid>
                    
                    <TextBlock Text="Who is this Isaac guy, anyway?" 
                               Margin="12,36,0,0" 
                               Style="{StaticResource PhoneTextTitle2Style}" />
                    <TextBlock Text="{Binding Bio}" 
                               Style="{StaticResource DescriptionBlockStyle}" />
                    
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>