Tasks/Views/GroupsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Tasks.Views.GroupsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:groups="clr-namespace:Tasks.Views.Groups"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <groups:GroupPartial Tap="Group_Tap" Margin="0,0,0,18" />
        </DataTemplate>
        <shell:ApplicationBar x:Key="DefaultAppBar">
            <shell:ApplicationBarIconButton Text="select" Click="Select" IconUri="Assets/Icons/appbar.select.png" />
            <shell:ApplicationBarIconButton Text="new" Click="New" IconUri="Assets/Icons/appbar.add.png" />
        </shell:ApplicationBar>
        <shell:ApplicationBar x:Key="SelectedAppBar">
            <shell:ApplicationBarIconButton Text="ok" Click="Ok" IconUri="Assets/Icons/appbar.check.png" />
            <shell:ApplicationBarIconButton Text="cancel" Click="Cancel" IconUri="Assets/Icons/appbar.cancel.png" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="TASKS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="groups" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <toolkit:LongListMultiSelector Name="GroupsList"
                                           ItemsSource="{Binding Groups}"
                                           ItemTemplate="{StaticResource ItemTemplate}"
                                           Margin="-12,0,0,0"
                                           SelectionChanged="GroupsList_SelectionChanged">
            </toolkit:LongListMultiSelector>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>