Tasks/Views/ItemsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Tasks.Views.ItemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:itemsviews="clr-namespace:Tasks.Views.Items"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <toolkit:LongListMultiSelectorItem Margin="0,0,0,18" Tap="LongListMultiSelectorItem_Tap"> 
                <itemsviews:ItemPartial />
            </toolkit:LongListMultiSelectorItem>
        </DataTemplate>
        <shell:ApplicationBar x:Key="DefaultAppBar">
            <shell:ApplicationBarIconButton Text="new" Click="New" IconUri="Assets/Icons/appbar.add.png" />
            <shell:ApplicationBarIconButton Text="group" Click="Groups" IconUri="Assets/Icons/appbar.column.add.png" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="make fixtures" Click="MakeFixtures" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
        <shell:ApplicationBar x:Key="SelectionAppBar">
            <shell:ApplicationBarIconButton Text="delete" Click="Delete" IconUri="Assets/Icons/appbar.delete.png" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="TASKS" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Name="PageTitle" Text="{Binding Title}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <TextBlock Name="DetailsBlock"
                       Grid.Row="0"
                       TextWrapping="Wrap"
                       Style="{StaticResource PhoneTextSubtleStyle}" />
            
            <toolkit:LongListMultiSelector Name="ItemsList"
                                           Grid.Row="1"
                                           ItemsSource="{Binding Items}"
                                           IsGroupingEnabled="False"
                                           ItemTemplate="{StaticResource ItemTemplate}"
                                           Margin="-12,0,0,0"
                                           SelectionChanged="ItemsList_SelectionChanged">
            </toolkit:LongListMultiSelector>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>