Tasks/Views/Groups/View.xaml

<phone:PhoneApplicationPage
    x:Class="Tasks.Views.ItemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:itemsviews="clr-namespace:Tasks.Views.Items"
    xmlns:groupsviews="clr-namespace:Tasks.Views.Groups"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <itemsviews:ItemPartial Margin="0,0,0,18" Tap="Item_Tap" />
        </DataTemplate>
        <DataTemplate x:Key="GroupTemplate">
            <groupsviews:GroupPartial Margin="0,0,0,18" Tap="Group_Tap" />
        </DataTemplate>
        <shell:ApplicationBar x:Key="InboxAppBar">
            <shell:ApplicationBarIconButton Text="filter" Click="Filters" IconUri="Assets/Icons/appbar.filter.png" />
            <shell:ApplicationBarIconButton Text="group" Click="Groups" IconUri="Assets/Icons/appbar.column.add.png" />
            <shell:ApplicationBarIconButton Text="new" Click="New" IconUri="Assets/Icons/appbar.add.png" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="make fixtures" Click="MakeFixtures" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
        <shell:ApplicationBar x:Key="NonInboxAppBar">
            <shell:ApplicationBarIconButton Text="new" Click="New" IconUri="Assets/Icons/appbar.add.png" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="delete" Click="DeleteGroup" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
        <shell:ApplicationBar x:Key="SelectionAppBar">
            <shell:ApplicationBarIconButton Text="delete" Click="DeleteItems" IconUri="Assets/Icons/appbar.delete.png" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <phone:Pivot Title="{Binding UppercaseTitle}" Name="MainPivot">
            <phone:PivotItem Header="items" Name="ItemsPivotItem">
                <toolkit:LongListMultiSelector Name="ItemsList"
                                               ItemsSource="{Binding FilteredItems}"
                                               IsGroupingEnabled="False"
                                               ItemTemplate="{StaticResource ItemTemplate}"
                                               Margin="-12,0,0,0"
                                               SelectionChanged="ItemsList_SelectionChanged"/>
            </phone:PivotItem>

            <phone:PivotItem Header="groups" Name="GroupsPivotItem">
                <toolkit:LongListMultiSelector Name="GroupsList"
                                               ItemsSource="{Binding Groups}"
                                               IsGroupingEnabled="False"
                                               ItemTemplate="{StaticResource GroupTemplate}"
                                               Margin="-12,0,0,0"
                                               SelectionChanged="GroupsList_SelectionChanged"/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>