Tasks/Views/Filters/View.xaml

<phone:PhoneApplicationPage
    x:Class="Tasks.Views.Filters.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SELECT FILTERS" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="Status"/>

            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsShowingDone, Mode=TwoWay}" />
                <TextBlock Text="Done" Margin="15,12,0,0" Style="{StaticResource PhoneTextTitle2Style}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsShowingActive, Mode=TwoWay}" />
                <TextBlock Text="Active" Margin="15,12,0,0" Style="{StaticResource PhoneTextTitle2Style}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsShowingOnHold, Mode=TwoWay}" />
                <TextBlock Text="On Hold" Margin="15,12,0,0" Style="{StaticResource PhoneTextTitle2Style}" />
            </StackPanel>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>