Tasks/Views/Items/View.xaml

<phone:PhoneApplicationPage
    x:Class="Tasks.Views.Items.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="TASK" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="details" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="{Binding Title}" 
                       Style="{StaticResource PhoneTextExtraLargeStyle}" 
                       TextWrapping="Wrap"/>
            
            <TextBlock Text="{Binding GroupName}" 
                       Style="{StaticResource PhoneTextAccentStyle}" 
                       Margin="12,-4,12,0"/>

            <TextBlock Name="DescriptionBlock"
                       Text="{Binding Description}" 
                       TextWrapping="Wrap"
                       Margin="12,18,48,0"/>
        </StackPanel>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton Text="edit" IconUri="Assets/Icons/appbar.edit.png" Click="Edit" />
            <shell:ApplicationBarIconButton Text="delete" IconUri="Assets/Icons/appbar.delete.png" Click="Delete" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="mark as complete" Click="Complete" />
                <shell:ApplicationBarMenuItem Text="mark as active" Click="Activate" />
                <shell:ApplicationBarMenuItem Text="put on hold" Click="OnHold" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>